<snippet>
    <content><![CDATA[
vector<bool> vis(n,0);
function<bool(int,int)> CycleDetection=[&](int v,int p)->bool{
    // This works only for Undirected Graph
    // Graph may be diconnected... so check for it
    vis[v]=1;
    for(auto u:adj[v]){
        if(u==p){continue;}
        if(vis[u]==1){return 1;}
        if(CycleDetection(u,v)==1){
            return 1;
        }
    } 
    return 0;
};
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>CycleDetectedUndirectedGraph</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
</snippet>
