// {
// 	"font_size": 19,
// 	"ignored_packages":
// 	[
// 		"ActualVim",

		// "Vintage",
// 	],
// 	"theme": "Default Dark.sublime-theme",
// 	"dark_theme": "Default Dark.sublime-theme",
// 	"light_theme": "Default.sublime-theme",
// }
{
	"auto_close_tags": false,
	"color_scheme": "Packages/Color Scheme - Default/Monokai.sublime-color-scheme",
	"font_size": 14,
	"ignored_packages":
	[
		 // "neovintageous",
		// "Vintage",
		// "Vintageous",
/*"SublimeAStyleFormatter",*/
/*"EasyClangComplete",*/
/*"SublimeLinter-clang",*/
/*"VintageLines",*/
/*"Vintage Relative Lines",*/
/*"0_package_control_loader",*/
/*"TopCoder Helper",*/
	],
	"show_git_status": false,
	"tab_completion": false,
	"tab_size": 4,
	"theme": "Adaptive.sublime-theme",
	"translate_tabs_to_spaces": true,
	"scroll_speed": 1.0,
	"highlight_line": true,
	"drag_text": false,
	"highlight_modified_tabs": true,
	"auto_match_enabled": true,
	"neovintageous_build_version": 11100,
	"vintageous_use_super_keys": true,
	"vintageous_use_ctrl_keys": true,
	
	
}
