<snippet>
	<content><![CDATA[
int a[100005],seg[4 * 100005];
void build(int ind,int low,int high){
    if(low==high){
        seg[ind]=a[low];
        return;
    }
    int mid=(low+high)/2;
    build(2*ind+1,low,mid);
    build(2*ind+2,mid+1,high);
    seg[ind]=max(seg[2*ind+1],seg[2*ind+2]);
}
int query(int ind,int low,int high,int l,int r){
    if(low >=l && high<=r){
        return seg[ind];
    }
    if(high<l || low > r){
        return INT_MIN;
    }
    int mid=(low+high)/2;
    int left=query(2*ind+1,low,mid,l,r);
    int right=query(2*ind+2,mid+1,high,l,r);
    return max(left,right);
}
void update(int ind,int low,int high,int tar_ind,int value){
    if(low==high){
        a[low]=value;
        seg[ind]=a[low];
        return;
    }
    int mid=(low+high)/2;
    if(tar_ind <=mid){
        update(2*ind+1,low,mid,tar_ind,value);
    }
    else{
        update(2*ind+2,mid+1,high,tar_ind,value);
    }
    seg[ind]=max(seg[2*ind+1],seg[2*ind+2]);
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>segementtree</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
